<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$FUG | Meme Token</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="asset/IMG_7960.PNG" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bungee&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Permanent+Marker&family=Story+Script&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Hero Section -->
  <header class="hero-div">
    <img src="asset/IMG_7968.PNG" alt="FUG Logo" class="hero-logo">
  </header>

  <!-- Lore Section -->
  <section class="lore">
    <h2>Lore</h2>
    <p>
      FUG the Frog leapt out of the swamp when the world was drowning in rugs and fake promises. Degens gathered, shouting “FUG it, send it!”, and from that chaos, a true meme king was born.
      <br><br>
      FUG isn’t just a token, he’s a symbol of rebellion, diamond hands, and community power. With every leap, he croaks louder, reminding us that memes move markets and frogs always rise above the FUD.
      <br><br>
      In frogs we trust. In FUG we leap.
    </p>
    <div class="lore-buttons">
      <button class="copy" id="copy-ca">Copy CA</button>
      <button class="buy-now">Buy Now</button>
    </div>
  </section>

  <!-- Moving Text -->
  <div class="moving-container">
    <p class="moving-text">$FUG</p>
  </div>

  <!-- Meme Gallery Section -->
  <section class="fug-meme" id="meme-gallery">
    <video src="asset/nubcat.mp4" autoplay loop muted></video>
    <img src="asset/IMG_7955.PNG" alt="Meme 1">
    <img src="asset/IMG_7956.PNG" alt="Meme 2">
    <img src="asset/IMG_7949.PNG" alt="Meme 3">
    <img src="asset/IMG_7943.PNG" alt="Meme 4">
    <img src="asset/IMG_7971.PNG" alt="Meme 5">
    <img src="asset/IMG_7970.PNG" alt="">
    <video src="asset/nubcat sec.mp4" autoplay loop muted></video>
  </section>

  <!-- Whac-A-Mole Game Placeholder -->
  <section class="whac-a-mole" id="whac-game">
    <h2>Play Croak & Smash!</h2>
    <div class="game-board">
    </div>
  </section>

  <!-- Final Lore Section -->
  <section class="final-lore">
    <h2>The Leap Forward</h2>
    <p>
      FUG isn’t just a meme, it’s a movement. From the swamp to the charts, 
      he carries the spirit of degens who dare to say “FUG it” and send it higher.  
    </p>
    <p>
      Every buy fuels the rebellion, every holder becomes part of the frog army.  
      FUG thrives not on promises, but on community, chaos, and conviction.  
    </p>
    <p class="highlight">
      Don’t just watch the leap <br> <strong>be part of it.</strong>
    </p>
  </section>

  <!-- Social Links Section -->
  <section class="socials fade-in">
    <h2>Join the Community</h2>
    <div class="social-icons">
      <a href="#"><img src="asset/dex-screener-logo-png_seeklogo-527276.png" alt="Dex Screener" class="dex"></a>
      <a href="#"><img src="asset/twitter.png" alt="Twitter / X"></a>
      <a href="#"><img src="asset/telegram.png" alt="Telegram"></a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 $FUG | All Rights Reserved</p>
    <p class="disclaimer">Disclaimer: This is a meme coin. Invest at your own risk.</p>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>
